CutView API Reference
=====================

This section serves as reference for contributors who are looking to understand CutView's underlying structure. This is not a user facing API.

cutview.cutview module
----------------------

.. automodule:: cutview.cutview
   :members:
   :undoc-members:
   :show-inheritance:

cutview.dropdowns module
------------------------

.. automodule:: cutview.dropdowns
   :members:
   :undoc-members:
   :show-inheritance:

cutview.filedisplay module
--------------------------

.. automodule:: cutview.filedisplay
   :members:
   :undoc-members:
   :show-inheritance:

cutview.functions module
------------------------

.. automodule:: cutview.functions
   :members:
   :undoc-members:
   :show-inheritance:

cutview.homescreen module
-------------------------

.. automodule:: cutview.homescreen
   :members:
   :undoc-members:
   :show-inheritance:

cutview.marker module
---------------------

.. automodule:: cutview.marker
   :members:
   :undoc-members:
   :show-inheritance:

cutview.markerwidth module
--------------------------

.. automodule:: cutview.markerwidth
   :members:
   :undoc-members:
   :show-inheritance:

cutview.multimarker module
--------------------------

.. automodule:: cutview.multimarker
   :members:
   :undoc-members:
   :show-inheritance:

cutview.multitransect module
----------------------------

.. automodule:: cutview.multitransect
   :members:
   :undoc-members:
   :show-inheritance:

cutview.netcdfconfig module
---------------------------

.. automodule:: cutview.netcdfconfig
   :members:
   :undoc-members:
   :show-inheritance:

cutview.plotpopup module
------------------------

.. automodule:: cutview.plotpopup
   :members:
   :undoc-members:
   :show-inheritance:

cutview.project\_file\_printer module
-------------------------------------

.. automodule:: cutview.project_file_printer
   :members:
   :undoc-members:
   :show-inheritance:

cutview.singletransect module
-----------------------------

.. automodule:: cutview.singletransect
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cutview
   :members:
   :undoc-members:
   :show-inheritance:
