<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contribution Guide &mdash; CutView 0.2.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=58050c01"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CutView API Reference" href="cutview.html" />
    <link rel="prev" title="Data Output" href="data_output.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CutView
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Tutorial Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_output.html">Data Output</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contribution Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submission">Submission</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#code-style">Code Style</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tips-for-adding-a-new-tool">Tips for Adding a New Tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cutview.html">CutView API Reference</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CutView</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contribution Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contribution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contribution-guide">
<h1>Contribution Guide<a class="headerlink" href="#contribution-guide" title="Link to this heading"></a></h1>
<p>Contributions are welcome! Feel free to add features, tests, documentation, examples, whatever you think would improve the app. However please follow the following guidelines to ensure a smooth contribution process.</p>
<section id="submission">
<h2>Submission<a class="headerlink" href="#submission" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>To report a bug please submit an issue on <a class="reference external" href="https://github.com/rchartra/CutView/issues">GitHub issues</a>. Include as much information as possible including your operating system, python version, and steps to reproduce the issue.</p></li>
<li><p>To submit new features or changes please submit a pull request on <a class="reference external" href="https://github.com/rchartra/CutView/pulls">GitHub</a>. Submissions will be automatically tested and then manually reviewed.</p></li>
</ul>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>If you are adding new features to the GUI please additionally submit unit tests for your code. You may refer to the existing test <a class="reference external" href="https://github.com/rchartra/CutView/tree/master/tests">suite</a> for examples on how to write them.</p></li>
<li><p>Before submitting please rigorously test your feature. There should be no way for the app to crash while in use. If there is a way for the user to do something wrong, handle the case and alert the user via <a class="reference internal" href="cutview.html#cutview.functions.alert" title="cutview.functions.alert"><code class="xref py py-func docutils literal notranslate"><span class="pre">cutview.functions.alert()</span></code></a>.</p></li>
</ul>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Please include instructions on how to use your feature to add to the documentation.</p></li>
<li><p>Your code should be well documented with docstrings according to the Google python style <a class="reference external" href="https://google.github.io/styleguide/pyguide.html">guide</a></p></li>
</ul>
<section id="code-style">
<h3>Code Style<a class="headerlink" href="#code-style" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Please follow <a class="reference external" href="https://peps.python.org/pep-0008/">PEP-8</a> standards as much as possible, though readability and consistency are paramount. Two exceptions are standards E402 and E501. Please keep code line length less than or equal to 120 characters.</p></li>
</ul>
</section>
</section>
<section id="tips-for-adding-a-new-tool">
<h2>Tips for Adding a New Tool<a class="headerlink" href="#tips-for-adding-a-new-tool" title="Link to this heading"></a></h2>
<ul>
<li><p>Refer to the <a class="reference external" href="https://kivy.org/doc/stable/guide/widgets.html">Kivy documentation</a>. The Kivy python library is the backbone for all UI related aspects of this app, therefore knowing how it works and how to use it is essential for making any additions or changes.</p></li>
<li><p>Read through the <a class="reference internal" href="cutview.html"><span class="doc">CutView API Reference</span></a>. This will give you an understanding of the widget tree structure and then you can use the code for the <strong>Transect</strong> and <strong>Transect Marker</strong> tools as examples for how to structure your tool to work with the GUI.</p>
<blockquote>
<div><ul class="simple">
<li><p>In summary, the Homescreen object serves as the root. The root creates the FileDisplay object with the correct image to display. The FileDisplay object then manages setting changes and the tools. The tools are added as children of the FileDisplay object. The tools add a <strong>Plot</strong> button to the sidebar which calls for a PlotPopup object which allows the user to view and save their data.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>To add a button for your tool in the sidebar edit the <a class="reference external" href="https://github.com/rchartra/CutView/blob/master/src/cutview/cutview.kv">cutview.kv</a> file and follow the example of the current tools.</p></li>
<li><p>You should pass a reference to the home screen to your tool class upon creation. The home screen is the root of the widget tree, so doing this will allow you to access the rest of the widget tree.</p></li>
<li><p>The home screen has a reference to the active <a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay" title="cutview.filedisplay.FileDisplay"><code class="xref py py-func docutils literal notranslate"><span class="pre">cutview.filedisplay.FileDisplay()</span></code></a> object. This is what holds the loaded image and tools when they are created. You should add your tools as children to this object via the <a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.manage_tool" title="cutview.filedisplay.FileDisplay.manage_tool"><code class="xref py py-func docutils literal notranslate"><span class="pre">cutview.filedisplay.FileDisplay.manage_tool()</span></code></a> method.</p></li>
<li><p>You can access the loaded data as well as the user selected configurations in the <a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.config" title="cutview.filedisplay.FileDisplay.config"><code class="xref py py-func docutils literal notranslate"><span class="pre">cutview.filedisplay.FileDisplay.config()</span></code></a> attribute.</p></li>
<li><p>You should have a <code class="docutils literal notranslate"><span class="pre">font_adapt(self,</span> <span class="pre">font)</span></code> method which accepts a font and updates the font you use anytime there is text involved in your tool. Otherwise when the user changes the size of the window the font size of your tool will not update with the rest of the widgets.</p></li>
<li><p>When a tool is created, buttons for a <strong>Drag Mode</strong> and an <strong>Edit Mode</strong> are added to the sidebar. Your tool should have a drag mode. When drag mode is selected, clicking on the image should only move the image around, not perform any action with the tool. Your tool should have a <code class="docutils literal notranslate"><span class="pre">change_dragging()</span></code> method to pause anything your tool is doing as well as a <code class="docutils literal notranslate"><span class="pre">dragging</span></code> boolean attribute to indicate whether or not it is in dragging mode. Calling the method again should unpause your tool</p></li>
<li><p>Editing mode will also put the app in dragging mode, however editing mode will additionally add buttons “<strong>Delete Last Line</strong> and <strong>Delete Last Point</strong> to the sidebar. If these don’t make sense with your tool you can choose to not add an edit button by editing the <a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.manage_tool" title="cutview.filedisplay.FileDisplay.manage_tool"><code class="xref py py-func docutils literal notranslate"><span class="pre">cutview.filedisplay.FileDisplay.manage_tool()</span></code></a> method. Otherwise your tool must have a <code class="docutils literal notranslate"><span class="pre">del_line()</span></code> and <code class="docutils literal notranslate"><span class="pre">del_point()</span></code> method.</p></li>
<li><p>If you’d like to create a plotting popup menu for your tool’s output data you can either edit the <a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup" title="cutview.plotpopup.PlotPopup"><code class="xref py py-func docutils literal notranslate"><span class="pre">cutview.plotpopup.PlotPopup()</span></code></a> code to work with your data or use <a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup" title="cutview.plotpopup.PlotPopup"><code class="xref py py-func docutils literal notranslate"><span class="pre">cutview.plotpopup.PlotPopup()</span></code></a> as an example and create a new popup class for your tool. Unless your tool is very similar to the two current tools I recommend the latter.</p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cutview.html">CutView API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cutview.html#cutview-cutview-module">cutview.cutview module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cutview.html#cutview.cutview.CutView"><code class="docutils literal notranslate"><span class="pre">CutView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.cutview.CutView.build"><code class="docutils literal notranslate"><span class="pre">CutView.build()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.cutview.CutView.on_resize"><code class="docutils literal notranslate"><span class="pre">CutView.on_resize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.cutview.CutView.on_start"><code class="docutils literal notranslate"><span class="pre">CutView.on_start()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cutview.html#module-cutview.dropdowns">cutview.dropdowns module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cutview.html#cutview.dropdowns.NetCDFDropDown"><code class="docutils literal notranslate"><span class="pre">NetCDFDropDown</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.dropdowns.NetCDFDropDown.home"><code class="docutils literal notranslate"><span class="pre">NetCDFDropDown.home</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.dropdowns.NetCDFDropDown.cmap_dropdown"><code class="docutils literal notranslate"><span class="pre">NetCDFDropDown.cmap_dropdown</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.dropdowns.NetCDFDropDown.var_dropdown"><code class="docutils literal notranslate"><span class="pre">NetCDFDropDown.var_dropdown</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.dropdowns.NetCDFDropDown.depth_dropdown"><code class="docutils literal notranslate"><span class="pre">NetCDFDropDown.depth_dropdown</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.dropdowns.NetCDFDropDown.pass_setting"><code class="docutils literal notranslate"><span class="pre">NetCDFDropDown.pass_setting()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cutview.html#cutview.dropdowns.ViewDropDown"><code class="docutils literal notranslate"><span class="pre">ViewDropDown</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.dropdowns.ViewDropDown.home"><code class="docutils literal notranslate"><span class="pre">ViewDropDown.home</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.dropdowns.ViewDropDown.l_color_drop"><code class="docutils literal notranslate"><span class="pre">ViewDropDown.l_color_drop</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.dropdowns.ViewDropDown.flip_h"><code class="docutils literal notranslate"><span class="pre">ViewDropDown.flip_h()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.dropdowns.ViewDropDown.flip_v"><code class="docutils literal notranslate"><span class="pre">ViewDropDown.flip_v()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.dropdowns.ViewDropDown.pass_setting"><code class="docutils literal notranslate"><span class="pre">ViewDropDown.pass_setting()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.dropdowns.ViewDropDown.rotate"><code class="docutils literal notranslate"><span class="pre">ViewDropDown.rotate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cutview.html#module-cutview.filedisplay">cutview.filedisplay module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay"><code class="docutils literal notranslate"><span class="pre">FileDisplay</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.config"><code class="docutils literal notranslate"><span class="pre">FileDisplay.config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.f_type"><code class="docutils literal notranslate"><span class="pre">FileDisplay.f_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.home"><code class="docutils literal notranslate"><span class="pre">FileDisplay.home</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.pos"><code class="docutils literal notranslate"><span class="pre">FileDisplay.pos</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.sidebar"><code class="docutils literal notranslate"><span class="pre">FileDisplay.sidebar</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.og_sidebar"><code class="docutils literal notranslate"><span class="pre">FileDisplay.og_sidebar</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.im"><code class="docutils literal notranslate"><span class="pre">FileDisplay.im</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.byte"><code class="docutils literal notranslate"><span class="pre">FileDisplay.byte</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.img"><code class="docutils literal notranslate"><span class="pre">FileDisplay.img</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.tool"><code class="docutils literal notranslate"><span class="pre">FileDisplay.tool</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.nc_data"><code class="docutils literal notranslate"><span class="pre">FileDisplay.nc_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.dragging"><code class="docutils literal notranslate"><span class="pre">FileDisplay.dragging</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.editing"><code class="docutils literal notranslate"><span class="pre">FileDisplay.editing</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.t_mode"><code class="docutils literal notranslate"><span class="pre">FileDisplay.t_mode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.contrast"><code class="docutils literal notranslate"><span class="pre">FileDisplay.contrast</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.l_col"><code class="docutils literal notranslate"><span class="pre">FileDisplay.l_col</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.cir_size"><code class="docutils literal notranslate"><span class="pre">FileDisplay.cir_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.cmaps"><code class="docutils literal notranslate"><span class="pre">FileDisplay.cmaps</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.colormap"><code class="docutils literal notranslate"><span class="pre">FileDisplay.colormap</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.action_lbl"><code class="docutils literal notranslate"><span class="pre">FileDisplay.action_lbl</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.drag_btn"><code class="docutils literal notranslate"><span class="pre">FileDisplay.drag_btn</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.edit_btn"><code class="docutils literal notranslate"><span class="pre">FileDisplay.edit_btn</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.back_btn"><code class="docutils literal notranslate"><span class="pre">FileDisplay.back_btn</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.delete_line_btn"><code class="docutils literal notranslate"><span class="pre">FileDisplay.delete_line_btn</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.delete_point_btn"><code class="docutils literal notranslate"><span class="pre">FileDisplay.delete_point_btn</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.edit_widgets"><code class="docutils literal notranslate"><span class="pre">FileDisplay.edit_widgets</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.current"><code class="docutils literal notranslate"><span class="pre">FileDisplay.current</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.apply_contrast"><code class="docutils literal notranslate"><span class="pre">FileDisplay.apply_contrast()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.drag_mode"><code class="docutils literal notranslate"><span class="pre">FileDisplay.drag_mode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.edit_mode"><code class="docutils literal notranslate"><span class="pre">FileDisplay.edit_mode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.flip_horizontally"><code class="docutils literal notranslate"><span class="pre">FileDisplay.flip_horizontally()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.flip_vertically"><code class="docutils literal notranslate"><span class="pre">FileDisplay.flip_vertically()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.font_adapt"><code class="docutils literal notranslate"><span class="pre">FileDisplay.font_adapt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.get_color_bar"><code class="docutils literal notranslate"><span class="pre">FileDisplay.get_color_bar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.load_image"><code class="docutils literal notranslate"><span class="pre">FileDisplay.load_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.manage_tool"><code class="docutils literal notranslate"><span class="pre">FileDisplay.manage_tool()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.netcdf_to_image"><code class="docutils literal notranslate"><span class="pre">FileDisplay.netcdf_to_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.on_touch_down"><code class="docutils literal notranslate"><span class="pre">FileDisplay.on_touch_down()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.reset_sidebar"><code class="docutils literal notranslate"><span class="pre">FileDisplay.reset_sidebar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.rotate"><code class="docutils literal notranslate"><span class="pre">FileDisplay.rotate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.update_color_bar"><code class="docutils literal notranslate"><span class="pre">FileDisplay.update_color_bar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.update_netcdf"><code class="docutils literal notranslate"><span class="pre">FileDisplay.update_netcdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.filedisplay.FileDisplay.update_settings"><code class="docutils literal notranslate"><span class="pre">FileDisplay.update_settings()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cutview.html#module-cutview.functions">cutview.functions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cutview.html#cutview.functions.BackgroundLabel"><code class="docutils literal notranslate"><span class="pre">BackgroundLabel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cutview.html#cutview.functions.RoundedButton"><code class="docutils literal notranslate"><span class="pre">RoundedButton</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cutview.html#cutview.functions.alert"><code class="docutils literal notranslate"><span class="pre">alert()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cutview.html#cutview.functions.check_file"><code class="docutils literal notranslate"><span class="pre">check_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cutview.html#cutview.functions.ip_get_points"><code class="docutils literal notranslate"><span class="pre">ip_get_points()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cutview.html#cutview.functions.remove_alert"><code class="docutils literal notranslate"><span class="pre">remove_alert()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cutview.html#cutview.functions.sel_data"><code class="docutils literal notranslate"><span class="pre">sel_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cutview.html#module-cutview.homescreen">cutview.homescreen module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cutview.html#cutview.homescreen.HomeScreen"><code class="docutils literal notranslate"><span class="pre">HomeScreen</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.homescreen.HomeScreen.file_on"><code class="docutils literal notranslate"><span class="pre">HomeScreen.file_on</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.homescreen.HomeScreen.rel_path"><code class="docutils literal notranslate"><span class="pre">HomeScreen.rel_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.homescreen.HomeScreen.font"><code class="docutils literal notranslate"><span class="pre">HomeScreen.font</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.homescreen.HomeScreen.display"><code class="docutils literal notranslate"><span class="pre">HomeScreen.display</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.homescreen.HomeScreen.nc_popup"><code class="docutils literal notranslate"><span class="pre">HomeScreen.nc_popup</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.homescreen.HomeScreen.canvas_remove"><code class="docutils literal notranslate"><span class="pre">HomeScreen.canvas_remove()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.homescreen.HomeScreen.clean_file"><code class="docutils literal notranslate"><span class="pre">HomeScreen.clean_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.homescreen.HomeScreen.font_adapt"><code class="docutils literal notranslate"><span class="pre">HomeScreen.font_adapt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.homescreen.HomeScreen.go_btn"><code class="docutils literal notranslate"><span class="pre">HomeScreen.go_btn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.homescreen.HomeScreen.load_netcdf"><code class="docutils literal notranslate"><span class="pre">HomeScreen.load_netcdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.homescreen.HomeScreen.quit_btn"><code class="docutils literal notranslate"><span class="pre">HomeScreen.quit_btn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.homescreen.HomeScreen.transect_btn"><code class="docutils literal notranslate"><span class="pre">HomeScreen.transect_btn()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cutview.html#module-cutview.marker">cutview.marker module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cutview.html#cutview.marker.Marker"><code class="docutils literal notranslate"><span class="pre">Marker</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.marker.Marker.clicks"><code class="docutils literal notranslate"><span class="pre">Marker.clicks</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.marker.Marker.points"><code class="docutils literal notranslate"><span class="pre">Marker.points</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.marker.Marker.t_width"><code class="docutils literal notranslate"><span class="pre">Marker.t_width</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.marker.Marker.home"><code class="docutils literal notranslate"><span class="pre">Marker.home</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.marker.Marker.base"><code class="docutils literal notranslate"><span class="pre">Marker.base</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.marker.Marker.curr_line"><code class="docutils literal notranslate"><span class="pre">Marker.curr_line</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.marker.Marker.number"><code class="docutils literal notranslate"><span class="pre">Marker.number</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.marker.Marker.size"><code class="docutils literal notranslate"><span class="pre">Marker.size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.marker.Marker.pos"><code class="docutils literal notranslate"><span class="pre">Marker.pos</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.marker.Marker.l_color"><code class="docutils literal notranslate"><span class="pre">Marker.l_color</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.marker.Marker.c_size"><code class="docutils literal notranslate"><span class="pre">Marker.c_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.marker.Marker.line_width"><code class="docutils literal notranslate"><span class="pre">Marker.line_width</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.marker.Marker.del_point"><code class="docutils literal notranslate"><span class="pre">Marker.del_point()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.marker.Marker.draw_line"><code class="docutils literal notranslate"><span class="pre">Marker.draw_line()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.marker.Marker.get_orthogonal"><code class="docutils literal notranslate"><span class="pre">Marker.get_orthogonal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.marker.Marker.in_bounds"><code class="docutils literal notranslate"><span class="pre">Marker.in_bounds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.marker.Marker.on_touch_down"><code class="docutils literal notranslate"><span class="pre">Marker.on_touch_down()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.marker.Marker.stop_drawing"><code class="docutils literal notranslate"><span class="pre">Marker.stop_drawing()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.marker.Marker.update_c_size"><code class="docutils literal notranslate"><span class="pre">Marker.update_c_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.marker.Marker.update_l_col"><code class="docutils literal notranslate"><span class="pre">Marker.update_l_col()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.marker.Marker.update_width"><code class="docutils literal notranslate"><span class="pre">Marker.update_width()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.marker.Marker.upload_mode"><code class="docutils literal notranslate"><span class="pre">Marker.upload_mode()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cutview.html#module-cutview.markerwidth">cutview.markerwidth module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cutview.html#cutview.markerwidth.MarkerWidth"><code class="docutils literal notranslate"><span class="pre">MarkerWidth</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.markerwidth.MarkerWidth.txt"><code class="docutils literal notranslate"><span class="pre">MarkerWidth.txt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.markerwidth.MarkerWidth.btn"><code class="docutils literal notranslate"><span class="pre">MarkerWidth.btn</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.markerwidth.MarkerWidth.marker"><code class="docutils literal notranslate"><span class="pre">MarkerWidth.marker</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.markerwidth.MarkerWidth.min"><code class="docutils literal notranslate"><span class="pre">MarkerWidth.min</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.markerwidth.MarkerWidth.max"><code class="docutils literal notranslate"><span class="pre">MarkerWidth.max</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.markerwidth.MarkerWidth.font_adapt"><code class="docutils literal notranslate"><span class="pre">MarkerWidth.font_adapt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.markerwidth.MarkerWidth.update"><code class="docutils literal notranslate"><span class="pre">MarkerWidth.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cutview.html#module-cutview.multimarker">cutview.multimarker module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cutview.html#cutview.multimarker.Click"><code class="docutils literal notranslate"><span class="pre">Click</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multimarker.Click.x"><code class="docutils literal notranslate"><span class="pre">Click.x</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multimarker.Click.y"><code class="docutils literal notranslate"><span class="pre">Click.y</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multimarker.Click.pos"><code class="docutils literal notranslate"><span class="pre">Click.pos</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cutview.html#cutview.multimarker.MultiMarker"><code class="docutils literal notranslate"><span class="pre">MultiMarker</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multimarker.MultiMarker.m_on"><code class="docutils literal notranslate"><span class="pre">MultiMarker.m_on</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multimarker.MultiMarker.upload_fail"><code class="docutils literal notranslate"><span class="pre">MultiMarker.upload_fail</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multimarker.MultiMarker.home"><code class="docutils literal notranslate"><span class="pre">MultiMarker.home</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multimarker.MultiMarker.dbtn"><code class="docutils literal notranslate"><span class="pre">MultiMarker.dbtn</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multimarker.MultiMarker.dragging"><code class="docutils literal notranslate"><span class="pre">MultiMarker.dragging</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multimarker.MultiMarker.width_w"><code class="docutils literal notranslate"><span class="pre">MultiMarker.width_w</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multimarker.MultiMarker.clicks"><code class="docutils literal notranslate"><span class="pre">MultiMarker.clicks</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multimarker.MultiMarker.up_btn"><code class="docutils literal notranslate"><span class="pre">MultiMarker.up_btn</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multimarker.MultiMarker.nbtn"><code class="docutils literal notranslate"><span class="pre">MultiMarker.nbtn</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multimarker.MultiMarker.plotting"><code class="docutils literal notranslate"><span class="pre">MultiMarker.plotting</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multimarker.MultiMarker.curr_width"><code class="docutils literal notranslate"><span class="pre">MultiMarker.curr_width</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multimarker.MultiMarker.change_dragging"><code class="docutils literal notranslate"><span class="pre">MultiMarker.change_dragging()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multimarker.MultiMarker.check_file"><code class="docutils literal notranslate"><span class="pre">MultiMarker.check_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multimarker.MultiMarker.del_line"><code class="docutils literal notranslate"><span class="pre">MultiMarker.del_line()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multimarker.MultiMarker.del_point"><code class="docutils literal notranslate"><span class="pre">MultiMarker.del_point()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multimarker.MultiMarker.font_adapt"><code class="docutils literal notranslate"><span class="pre">MultiMarker.font_adapt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multimarker.MultiMarker.gather_popup"><code class="docutils literal notranslate"><span class="pre">MultiMarker.gather_popup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multimarker.MultiMarker.new_line"><code class="docutils literal notranslate"><span class="pre">MultiMarker.new_line()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multimarker.MultiMarker.on_touch_down"><code class="docutils literal notranslate"><span class="pre">MultiMarker.on_touch_down()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multimarker.MultiMarker.undo_upload"><code class="docutils literal notranslate"><span class="pre">MultiMarker.undo_upload()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multimarker.MultiMarker.update_c_size"><code class="docutils literal notranslate"><span class="pre">MultiMarker.update_c_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multimarker.MultiMarker.update_l_col"><code class="docutils literal notranslate"><span class="pre">MultiMarker.update_l_col()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multimarker.MultiMarker.update_width"><code class="docutils literal notranslate"><span class="pre">MultiMarker.update_width()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multimarker.MultiMarker.upload_data"><code class="docutils literal notranslate"><span class="pre">MultiMarker.upload_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multimarker.MultiMarker.upload_fail_alert"><code class="docutils literal notranslate"><span class="pre">MultiMarker.upload_fail_alert()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multimarker.MultiMarker.upload_pop"><code class="docutils literal notranslate"><span class="pre">MultiMarker.upload_pop()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cutview.html#cutview.multimarker.correct_test"><code class="docutils literal notranslate"><span class="pre">correct_test()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cutview.html#cutview.multimarker.marker_find"><code class="docutils literal notranslate"><span class="pre">marker_find()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cutview.html#module-cutview.multitransect">cutview.multitransect module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cutview.html#cutview.multitransect.MultiTransect"><code class="docutils literal notranslate"><span class="pre">MultiTransect</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multitransect.MultiTransect.lines"><code class="docutils literal notranslate"><span class="pre">MultiTransect.lines</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multitransect.MultiTransect.clicks"><code class="docutils literal notranslate"><span class="pre">MultiTransect.clicks</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multitransect.MultiTransect.home"><code class="docutils literal notranslate"><span class="pre">MultiTransect.home</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multitransect.MultiTransect.p_btn"><code class="docutils literal notranslate"><span class="pre">MultiTransect.p_btn</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multitransect.MultiTransect.dragging"><code class="docutils literal notranslate"><span class="pre">MultiTransect.dragging</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multitransect.MultiTransect.plotting"><code class="docutils literal notranslate"><span class="pre">MultiTransect.plotting</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multitransect.MultiTransect.change_dragging"><code class="docutils literal notranslate"><span class="pre">MultiTransect.change_dragging()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multitransect.MultiTransect.del_line"><code class="docutils literal notranslate"><span class="pre">MultiTransect.del_line()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multitransect.MultiTransect.del_point"><code class="docutils literal notranslate"><span class="pre">MultiTransect.del_point()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multitransect.MultiTransect.font_adapt"><code class="docutils literal notranslate"><span class="pre">MultiTransect.font_adapt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multitransect.MultiTransect.on_touch_down"><code class="docutils literal notranslate"><span class="pre">MultiTransect.on_touch_down()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multitransect.MultiTransect.popup"><code class="docutils literal notranslate"><span class="pre">MultiTransect.popup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multitransect.MultiTransect.update_c_size"><code class="docutils literal notranslate"><span class="pre">MultiTransect.update_c_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.multitransect.MultiTransect.update_l_col"><code class="docutils literal notranslate"><span class="pre">MultiTransect.update_l_col()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cutview.html#module-cutview.netcdfconfig">cutview.netcdfconfig module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cutview.html#cutview.netcdfconfig.ListDropDown"><code class="docutils literal notranslate"><span class="pre">ListDropDown</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cutview.html#cutview.netcdfconfig.NetCDFConfig"><code class="docutils literal notranslate"><span class="pre">NetCDFConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.netcdfconfig.NetCDFConfig.home"><code class="docutils literal notranslate"><span class="pre">NetCDFConfig.home</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.netcdfconfig.NetCDFConfig.data"><code class="docutils literal notranslate"><span class="pre">NetCDFConfig.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.netcdfconfig.NetCDFConfig.running"><code class="docutils literal notranslate"><span class="pre">NetCDFConfig.running</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.netcdfconfig.NetCDFConfig.var_select"><code class="docutils literal notranslate"><span class="pre">NetCDFConfig.var_select</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.netcdfconfig.NetCDFConfig.var_drop"><code class="docutils literal notranslate"><span class="pre">NetCDFConfig.var_drop</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.netcdfconfig.NetCDFConfig.x_select"><code class="docutils literal notranslate"><span class="pre">NetCDFConfig.x_select</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.netcdfconfig.NetCDFConfig.y_select"><code class="docutils literal notranslate"><span class="pre">NetCDFConfig.y_select</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.netcdfconfig.NetCDFConfig.z_select"><code class="docutils literal notranslate"><span class="pre">NetCDFConfig.z_select</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.netcdfconfig.NetCDFConfig.depth_select"><code class="docutils literal notranslate"><span class="pre">NetCDFConfig.depth_select</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.netcdfconfig.NetCDFConfig.error"><code class="docutils literal notranslate"><span class="pre">NetCDFConfig.error</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.netcdfconfig.NetCDFConfig.title"><code class="docutils literal notranslate"><span class="pre">NetCDFConfig.title</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.netcdfconfig.NetCDFConfig.content"><code class="docutils literal notranslate"><span class="pre">NetCDFConfig.content</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.netcdfconfig.NetCDFConfig.size_hint"><code class="docutils literal notranslate"><span class="pre">NetCDFConfig.size_hint</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.netcdfconfig.NetCDFConfig.check_inputs"><code class="docutils literal notranslate"><span class="pre">NetCDFConfig.check_inputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.netcdfconfig.NetCDFConfig.clean"><code class="docutils literal notranslate"><span class="pre">NetCDFConfig.clean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.netcdfconfig.NetCDFConfig.depth_options"><code class="docutils literal notranslate"><span class="pre">NetCDFConfig.depth_options()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.netcdfconfig.NetCDFConfig.dim_options"><code class="docutils literal notranslate"><span class="pre">NetCDFConfig.dim_options()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.netcdfconfig.NetCDFConfig.var_update"><code class="docutils literal notranslate"><span class="pre">NetCDFConfig.var_update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cutview.html#module-cutview.plotpopup">cutview.plotpopup module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cutview.html#cutview.plotpopup.BackgroundDropDown"><code class="docutils literal notranslate"><span class="pre">BackgroundDropDown</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.BackgroundDropDown.rect"><code class="docutils literal notranslate"><span class="pre">BackgroundDropDown.rect</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.BackgroundDropDown.open"><code class="docutils literal notranslate"><span class="pre">BackgroundDropDown.open()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.BackgroundDropDown.update_canvas"><code class="docutils literal notranslate"><span class="pre">BackgroundDropDown.update_canvas()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup"><code class="docutils literal notranslate"><span class="pre">PlotPopup</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.home"><code class="docutils literal notranslate"><span class="pre">PlotPopup.home</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.all_transects"><code class="docutils literal notranslate"><span class="pre">PlotPopup.all_transects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.t_type"><code class="docutils literal notranslate"><span class="pre">PlotPopup.t_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.active_transects"><code class="docutils literal notranslate"><span class="pre">PlotPopup.active_transects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.f_type"><code class="docutils literal notranslate"><span class="pre">PlotPopup.f_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.config"><code class="docutils literal notranslate"><span class="pre">PlotPopup.config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.active_z"><code class="docutils literal notranslate"><span class="pre">PlotPopup.active_z</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.active_vars"><code class="docutils literal notranslate"><span class="pre">PlotPopup.active_vars</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.plot"><code class="docutils literal notranslate"><span class="pre">PlotPopup.plot</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.plotting"><code class="docutils literal notranslate"><span class="pre">PlotPopup.plotting</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.title"><code class="docutils literal notranslate"><span class="pre">PlotPopup.title</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.content"><code class="docutils literal notranslate"><span class="pre">PlotPopup.content</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.size_hint"><code class="docutils literal notranslate"><span class="pre">PlotPopup.size_hint</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.t_select"><code class="docutils literal notranslate"><span class="pre">PlotPopup.t_select</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.v_select"><code class="docutils literal notranslate"><span class="pre">PlotPopup.v_select</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.z_select"><code class="docutils literal notranslate"><span class="pre">PlotPopup.z_select</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.add_marker_info"><code class="docutils literal notranslate"><span class="pre">PlotPopup.add_marker_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.close_popups"><code class="docutils literal notranslate"><span class="pre">PlotPopup.close_popups()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.cut_drop"><code class="docutils literal notranslate"><span class="pre">PlotPopup.cut_drop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.download_all_data"><code class="docutils literal notranslate"><span class="pre">PlotPopup.download_all_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.download_all_z_data"><code class="docutils literal notranslate"><span class="pre">PlotPopup.download_all_z_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.download_pdf_plot"><code class="docutils literal notranslate"><span class="pre">PlotPopup.download_pdf_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.download_png_plot"><code class="docutils literal notranslate"><span class="pre">PlotPopup.download_png_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.download_selected_data"><code class="docutils literal notranslate"><span class="pre">PlotPopup.download_selected_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.file_input"><code class="docutils literal notranslate"><span class="pre">PlotPopup.file_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.get_all_z_plot"><code class="docutils literal notranslate"><span class="pre">PlotPopup.get_all_z_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.get_average"><code class="docutils literal notranslate"><span class="pre">PlotPopup.get_average()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.get_cut_dropdown"><code class="docutils literal notranslate"><span class="pre">PlotPopup.get_cut_dropdown()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.get_data"><code class="docutils literal notranslate"><span class="pre">PlotPopup.get_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.get_marker_dropdown"><code class="docutils literal notranslate"><span class="pre">PlotPopup.get_marker_dropdown()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.get_var_dropdown"><code class="docutils literal notranslate"><span class="pre">PlotPopup.get_var_dropdown()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.get_z_dropdown"><code class="docutils literal notranslate"><span class="pre">PlotPopup.get_z_dropdown()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.on_transect_checkbox"><code class="docutils literal notranslate"><span class="pre">PlotPopup.on_transect_checkbox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.on_var_checkbox"><code class="docutils literal notranslate"><span class="pre">PlotPopup.on_var_checkbox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.on_z_checkbox"><code class="docutils literal notranslate"><span class="pre">PlotPopup.on_z_checkbox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.plot_active"><code class="docutils literal notranslate"><span class="pre">PlotPopup.plot_active()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.plot_all_z"><code class="docutils literal notranslate"><span class="pre">PlotPopup.plot_all_z()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.plot_single"><code class="docutils literal notranslate"><span class="pre">PlotPopup.plot_single()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.select_all"><code class="docutils literal notranslate"><span class="pre">PlotPopup.select_all()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.plotpopup.PlotPopup.z_ip"><code class="docutils literal notranslate"><span class="pre">PlotPopup.z_ip()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cutview.html#module-cutview.singletransect">cutview.singletransect module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cutview.html#cutview.singletransect.SingleTransect"><code class="docutils literal notranslate"><span class="pre">SingleTransect</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.singletransect.SingleTransect.line"><code class="docutils literal notranslate"><span class="pre">SingleTransect.line</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.singletransect.SingleTransect.c1"><code class="docutils literal notranslate"><span class="pre">SingleTransect.c1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.singletransect.SingleTransect.c2"><code class="docutils literal notranslate"><span class="pre">SingleTransect.c2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.singletransect.SingleTransect.number"><code class="docutils literal notranslate"><span class="pre">SingleTransect.number</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.singletransect.SingleTransect.circles"><code class="docutils literal notranslate"><span class="pre">SingleTransect.circles</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.singletransect.SingleTransect.home"><code class="docutils literal notranslate"><span class="pre">SingleTransect.home</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.singletransect.SingleTransect.size"><code class="docutils literal notranslate"><span class="pre">SingleTransect.size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.singletransect.SingleTransect.pos"><code class="docutils literal notranslate"><span class="pre">SingleTransect.pos</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.singletransect.SingleTransect.l_color"><code class="docutils literal notranslate"><span class="pre">SingleTransect.l_color</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.singletransect.SingleTransect.c_size"><code class="docutils literal notranslate"><span class="pre">SingleTransect.c_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.singletransect.SingleTransect.line_width"><code class="docutils literal notranslate"><span class="pre">SingleTransect.line_width</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.singletransect.SingleTransect.del_point"><code class="docutils literal notranslate"><span class="pre">SingleTransect.del_point()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.singletransect.SingleTransect.draw_line"><code class="docutils literal notranslate"><span class="pre">SingleTransect.draw_line()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.singletransect.SingleTransect.on_touch_down"><code class="docutils literal notranslate"><span class="pre">SingleTransect.on_touch_down()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.singletransect.SingleTransect.update_c_size"><code class="docutils literal notranslate"><span class="pre">SingleTransect.update_c_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cutview.html#cutview.singletransect.SingleTransect.update_l_col"><code class="docutils literal notranslate"><span class="pre">SingleTransect.update_l_col()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_output.html" class="btn btn-neutral float-left" title="Data Output" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cutview.html" class="btn btn-neutral float-right" title="CutView API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Robin Chartrand.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>